SESSION_ID=Khan~cwNjUtNT
AUTO_READ_STATUS=true
STATUS_READ_MSG=*Status Seen By KHAN-MD 👻🤍*
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=JawadTechX 
OWNER_NUMBER=923103448168
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=.
